<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>EduConnect</title>
</head>

<body>

  <header>
    <h1>EduConnect</h1>
    <p> Degrees, Certificates, & Free Online Courses</p>

    <nav>
      <ul>
        <li><a href="pages/about.html">About Us</a></li>
        <li><a href="pages/course-catalog.html">Course Catalog</a></li>
        <li><a href="pages/course-detail.html">Course Details</a></li>
        <li><a href="pages/student-dashboard.html">Student Dashboard</a></li>
        <li><a href="pages/registration.html">Registration</a></li>
        <li><a href="pages/contact.html">Contact Me</a></li>
        <li><a href="https://www.gu.edu.eg/" target="_blank">GU University</a></li>
      </ul>
    </nav>
  </header>

  <hr>

  <div id="breadcrumb">
    Home
  </div>

  <hr>

  <main>

    <div style="width: 70%; float: left;">

      <header>
        <h2>Welcome to EduConnect</h2>
        <p>Your journey to knowledge starts here. Discover, register, and learn.</p>
      </header>

      <section>
        <h2>Featured Courses</h2>

        <article>
          <h3>Introduction to Web Development</h3>
          <figure>
            <img src="https://placehold.co/400x200" alt="" width="400" height="200">
            <figcaption>Learn the basics of HTML5 and CSS3.</figcaption>
          </figure>
          <p>Price: $50 | Duration: 4 Weeks</p>
        </article>

        <article>
          <h3>Introduction to Web Development</h3>
          <figure>
            <img src="https://placehold.co/400x200" alt="" width="400" height="200">
            <figcaption>Learn the basics of HTML5 and CSS3.</figcaption>
          </figure>
          <p>Price: $50 | Duration: 4 Weeks</p>
        </article>

        <article>
          <h3>Introduction to Web Development</h3>
          <figure>
            <img src="https://placehold.co/400x200" alt="" width="400" height="200">
            <figcaption>Learn the basics of HTML5 and CSS3.</figcaption>
          </figure>
          <p>Price: $50 | Duration: 4 Weeks</p>
        </article>
      </section>

      <section>
        <h2>Latest Announcements</h2>
        <article>
          <h3>Fall 2025 Registration is Open!</h3>
          <p>Register now to secure your seat in your favorite courses. Early bird discounts apply.</p>
        </article>
      </section>

      <section>
        <h2>Our Impact</h2>
        <dl>
          <dt>Total Students</dt>
          <dd>560</dd>

          <dt>Courses Available</dt>
          <dd>50+</dd>

          <dt>Expert Instructors</dt>
          <dd>10</dd>
        </dl>
      </section>
    </div>

    <div style="width: 30%; float: right;">

      <section>
        <h3>Search Courses</h3>
        <form action="/search" method="get">
          <input type="text" placeholder="search">
          <button>Submit</button>
        </form>
      </section>

      <nav>
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Library Resources</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>

      <section>
        <h3>Latest News Ticker</h3>
        <ul>
          <li>New Ai course added!</li>
          <li>New Web course added!</li>
          <li>Guest lecture by Dr. mohamed.</li>
        </ul>
      </section>

      <aside>
        <h3>Sponsored</h3>
        <p><strong>codeforces:</strong> We are glad to invite you to participate in Codeforces Round 1068 (Div. 2) on
          Friday, December 5, 2025</p>
      </aside>
    </div>



  </main>

  <hr>

  <footer>
    <p>
      Contact us: <a href="mailto:kaa400136@gu.edu.eg">kaa400136@gu.edu.eg</a>
    </p>

    <p>
      Follow us:
      <a href="#">LinkedIn</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
    </p>

    <p><a href="pages/about.html">About Us</a></p>

    <p>&copy; 2025 EduConnect. All rights reserved.</p>

    <p><small>Last updated: October 15, 2025</small></p>
  </footer>

</body>

</html>
